# BeerOrderBot

./: BeerOrderBot.csproj  BeerOrderBot.sln  Dockerfile  Program.cs  appsettings.json  fly.toml
Properties/: launchSettings.json
Services/: DiscordService.cs  EmailService.cs  OrderDbService.cs  OrderParserService.cs  UserService.cs
Services/Breweries/: SideProjectParser.cs
Services/Modules/: PickupModule.cs  RegisterMudule.cs
